TURSO_CONNECTION_URL=libsql://db-52387199-7ec6-4b63-a2fa-893e007f2f3d-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjU1Mjc1MzgsImlkIjoiZDgyYjc3YTMtZTlmYi00NjQyLWE4N2MtODBmZjM4NmJkYjA1IiwicmlkIjoiNGMwY2UwNTYtODRiZi00OThmLWIyY2EtMjEyZDk4YzEzNDEzIn0.WIyhFanHw4Vvp1bUcXuYVVG6tAuEuYWPJnSTbDctGw8_Gxm93d6_WGlbrvOH-K2vxQjEs5XtCQsYnw29LjgxBA
MONGODB_URI=mongodb+srv://dhirajzope1997_db_user:7XwQh7ClLZ6jZWAy@cluster0.vds4bya.mongodb.net/pickmyschool
JWT_SECRET=your-secret-key-change-in-production
GEMINI_API_KEY=AIzaSyBycA8KeAq1DYGjj4aR0X-OQ7wjVC0BNu0
GMAIL_USER=edprowise@gmail.com
GMAIL_APP_PASSWORD=hunx mrqr hfeh vdmo
NEXT_PUBLIC_APP_URL=https://pickmyschool.vercel.app
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDJxSAcfNK6-pWdiPGaC3JXXSk7hTzZvoY
